( 'a . nil ) ;; bytes: [symbol-ref to a][0]
( 'a . ( 'b . nil )) ;; bytes [symbol-ref to a][short pointer +1][symbol-ref to b][0]

cell type 0: byte-value short-ref-2-next-cell
cell type 1: symbol-ref short-ref-2-next-cell

;; minimal symbol definition
(def a 'a) ;; -> bytes: symbol-def custom-symbol-0 



;; minimal pair
(def b ('a . nil))
;; pair
(def c ('a . 'b))

;; list
(def d (list a b c d))

;; minimal function definition
(def (minimal-definition)
  nil)

;; minimal function application
(minimal-definition)

;; data types
;; byte
;; char
;; string


;; c64 integration
(c64-ref )  ;; absolute word reference to the given object/data

;; interpret the assembler directly
(c64-bytes #x20 #xd2 #xff) ;; JSR $FFD2

